MONGO_URL =  "mongodb+srv://ashrofa72:Ashraf330663@mernapp.5wrilan.mongodb.net/?retryWrites=true&w=majority"
TOKEN = "SWdw4CV||663Z{p3|ZXtP%0k6Ejj;F"
ADMIN_USERNAME = "admin"
ADMIN_PASSWORD = "123456"
CLOUDINARY_URL="714365448957415:XB4GrGuxBYqvaFJJ6_WxnztT66k@dokbli55y"
